PORT=5000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_CALLBACK_URL=http://localhost:5000/auth/spotify/callback
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongo_uri