PORT=5000
#SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_ID=2a2a6b31ad5e4207a6a4c744691974e1
#SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_CLIENT_SECRET=02b0088850d34bf99a87f10087d85ac5
SPOTIFY_CALLBACK_URL=http://localhost:5000/auth/spotify/callback
JWT_SECRET=7qDw*7&AQ!7w#qy^xP@%E$sL
#JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://127.0.0.1:27017/spotify
# MONGO_URI=mongodb://localhost:27017/spotify